[tox]
skipdist = true
minimum_version = 3.2
envlist = lint_all
requires = tox-ansible

[pytest]
junit_family = xunit2

[ansible]
molecule_opts =
    -c
    {toxinidir}/tests/molecule.yml

[testenv]
parallel_show_output = true
usedevelop = false
skip_install = true
passenv = *
setenv =
  ANSIBLE_COLLECTIONS_PATHS={toxinidir}/../../../
